# -*- mode: python -*-

macro getLocation($owner, $key):
    with $temp = alloc(64):
        $temp[0] = $owner
        $temp[1] = $key
        sha3($temp, items=2)

def addToRegistry(key, val, update):
    with loc=getLocation(msg.sender, key):
        with currentVal = sload(loc):
            if((currentVal != 0)&&(update != 0)):
                sstore(loc, val)
            elif((currentVal == 0)):
                sstore(loc, val)
            else:
                return(0)
            return(1)

def getVal(owner, key):
    with loc=getLocation(owner, key):
        return(sload(loc))

def getOwnVal(key):
    with loc=getLocation(msg.sender, key):
        return(sload(loc))
